APPLICATION_NAME=INSERT_APP_NAME


# MongoDB Configuration
MONGO_DB_URI=INSERT_MONGO_DB_URI
MONGO_DB_NAME=INSERT_MONGO_DB_NAME

# JWT
JWT_SECRET=INSERT_JWT_SECRET
JWT_EXP=INSERT_JWT_EXP

# Spring Security
USERNAME_ADMIN=INSERT_USERNAME_ADMIN
PASSWORD_ADMIN=INSERT_PASSWORD_ADMIN
